<<<<<<< HEAD
PORT=3000
MONGODB_URI = "mongodb+srv://ArvidErik:Arviderson@cluster0.8oaqccm.mongodb.net/auth"
SESS_SECRET = "This is top secret"
=======

>>>>>>> f225a3389ebeea8bc968b5385757d5526e9d6fae
